version: "3"

services:
  web:
    image: "${DOCKER_IMAGE}:${DOCKER_TAG}"
    command:
      - "--accesslog.format=common"
      - "--acme"
      - "--acme.acmelogging=true"
      - "--acme.email=${ACME_EMAIL}"
      - "--acme.entryPoint=https"
      - "--acme.onhostrule=true"
      - "--acme.storage=/acme.json"
      - "--api"
      - "--api.dashboard=true"
      - "--api.entryPoint=traefik"
      - "--checkNewVersion=true"
      - "--debug"
      - "--defaultEntryPoints=https,http"
      - "--docker"
      - "--docker.domain=${DOCKER_DOMAIN}"
      - "--docker.endpoint=unix:///var/run/docker.sock"
      - "--docker.exposedbydefault=false"
      - "--docker.swarmmode=true"
      - "--docker.watch=true"
      - "--entrypoints=Name:http Address::80 Redirect.EntryPoint:https"
      - "--entrypoints=Name:https Address::443 TLS"
      - "--entrypoints=Name:traefik Address::8080"
      - "--entrypoints=Name:ping Address::8082"
      - "--logLevel=DEBUG"
      - "--ping"
      - "--ping.entryPoint=traefik"
      - "--rest"
      - "--rest.entryPoint=traefik"
      - "--retry"
    ports:
      - 80:80
      - 443:443
    networks:
      - web
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /opt/traefik/acme.json:/acme.json
    deploy:
      mode: global
      placement:
        constraints:
          - node.role == manager
      restart_policy:
        condition: any
      labels:
        - "traefik.default.healthcheck.path=/health"
        - "traefik.default.healthcheck.interval=10s"
        - "traefik.default.protocol=http"
        - "traefik.docker.network=traefik_web"
        - "traefik.enable=true"
        - "traefik.frontend.rule=Host:traefik.${DOCKER_DOMAIN}"
        - "traefik.port=8080"

networks:
  web:
    driver: overlay
    driver_opts:
      encrypted: 1

volumes:
  acme:
